APP_PORT = 3000
DB_PORT = 5866
DB_USERNAME = root
DB_NAME = railway
DB_PASSWORD = 7VGvF6EVdlYq84evtoFu
DB_DIALECT = mysql
DB_HOST = containers-us-west-109.railway.app
ACCESS_TOKEN_SECRET = ys8dt7tdsgdsihy8td7tdu90yhd
REFRESH_TOKEN_SECRET = hsogsjshisugouguguobi86479t4